{
  "source": "/Users/rajveersahay/ALL Projects (Except NanoAgent)/3DGS/GaussianSplatViewer/UI/Timeline/PlaybackControlsBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 23,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 42,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 52,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Loop",
        "location": {
          "startingColumn": 23,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "/",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Set keyframes for all camera properties at current frame",
        "location": {
          "startingColumn": 23,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Delete all keyframes at current frame",
        "location": {
          "startingColumn": 23,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Remove all keyframes",
        "location": {
          "startingColumn": 23,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Set All",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Del Frame",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Start:",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "End:",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 129
        }
      }
    ]
  },
  "version": 1
}
